MONGODB_URI=mongodb://localhost:27020/mydb
HOST=0.0.0.0
BASE_URL=http://localhost
PORT=4000
NODE_ENV=debug
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=o1sBhShKKQI1hyG5
MONGODB_DATABASE_NAME=workidea_auth
